<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/dl.beatsnoop 1.png" type="image/x-icon">
    <!-- icons -->
    <link rel="stylesheet" href="../css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- style -->
    <link rel="stylesheet" href="../css/style.css">
    <title>Exclusive</title>
</head>
<body>

    <!-- Header start -->

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container justify-content-between">
                    <a class="navbar-brand fw-bold" href="#">Exclusive</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link text-black" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-black" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-black" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-black" href="./signUp.html">Sign Up</a>
                            </li>
                        </ul>
                    </div>
                    <div class="collapse navbar-collapse flex-grow-0 position-relative">
                        <form class="" role="search">
                            <input class="form-control pe-5 bg-light" type="search" placeholder="What are you looking for?" aria-label="Search">
                            <i class="fa-solid fa-magnifying-glass position-absolute"></i>
                        </form>
                    </div>
                </div>
            </nav>
            <hr>
        </div>
    </header>

    <!-- Header end -->

    <!-- Hero start -->

    <section>
        <div class="container my-5">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-12 d-none d-md-block">
                    <img src="../assets/dl.beatsnoop 1.png" alt="phone" class="w-100">
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <form action="" class="w-50 m-auto">
                        <h2>Log in to Exclusive</h2>
                        <p>Enter your details below</p>
                        <input type="text" placeholder="Email or Phone Number" class="form-control" required>
                        <br>
                        <input type="password" placeholder="Password" class="form-control" required>
                        <br>
                        <div class="d-flex justify-content-between">
                            <button class="btn btn-danger">
                                <a href="./logOut.html" class="text-decoration-none text-white">Log in</a>
                            </button>
                            <button class="btn">Forget Password</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Hero end -->

    <!-- Footer start -->

    <footer class="bg-black text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h3>Exclusive</h3>
                    <ul class="list-unstyled">
                        <li>
                            <p>Get 10% off your first order</p>
                        </li>
                        <li>
                            <input type="email" placeholder="Enter your email" class="form-control">
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h3>Support</h3>
                    <ul class="list-unstyled">
                        <li>
                            <address>111 Bijoy sarani, Dhaka,  DH 1515, Bangladesh.</address>
                        </li>
                        <li>
                            <p>exclusive@gmail.com</p>
                        </li>
                        <li>
                            <p>+88015-88888-9999</p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h3>Account</h3>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#" class="text-white text-decoration-none">My Account</a>
                        </li>
                        <li>
                            <a href="#" class="text-white text-decoration-none">Login / Register</a>
                        </li>
                        <li>
                            <a href="#" class="text-white text-decoration-none">Cart</a>
                        </li>
                        <li>
                            <a href="#" class="text-white text-decoration-none">Wishlist</a>
                        </li>
                        <li>
                            <a href="#" class="text-white text-decoration-none">Shop</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h3>Quick Link</h3>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#" class="text-white text-decoration-none">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#" class="text-white text-decoration-none">Terms Of Use</a>
                        </li>
                        <li>
                            <a href="#" class="text-white text-decoration-none">FAQ</a>
                        </li>
                        <li>
                            <a href="#" class="text-white text-decoration-none">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h3>Download App</h3>
                    <p class="fs-subtitle2">Save $3 with App New User Only</p>
                    <div class="row">
                        <div class="col-6">
                            <img src="../assets/Qr Code.png" alt="">
                        </div>
                        <div class="col-6">
                            <img src="../assets/png-transparent-google-play-store-logo-google-play-app-store-android-wallets-text-label-logo.png" alt="">
                            <img src="../assets/download-appstore.png" alt="">
                        </div>
                    </div>
                    <ul class="list-unstyled d-flex justify-content-between w-75 mt-3">
                        <li>
                            <a href="#" class="text-white">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-white">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-white">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-white">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer end -->
    
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>